# Seed
seed=10002
# startCards
nbStartCards=13
# rounds
rounds=3
# enforce rule
enforceRules=true
# players
players.0=smart
players.1=smart
players.2=smart
players.3=smart

// thinking time, controls the pace of the game in (ms)
thinkingTime = 1000
//bonus points for winning the bid
madeBidBonus = 20